<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffeeholic</title>
    <style>
      body {
        display: block;
        background: bisque;
        margin: 10px;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        background: linear-gradient(to top, #c79081 0%, #dfa579 100%);
        max-width: 1000px;
        margin: 0 auto;
        padding: 15px 60px;
      }
      h1,
      h2,
      h3 {
        text-align: center;

        margin: 0;
        font-weight: 500;
      }
      h1 {
        font-size: 40px;
        line-height: 50px;
      }
      h2 {
        font-size: 20px;
        line-height: 30px;
      }
      h3 {
        font-size: 20px;
        line-height: 48px;
      }

      img {
        display: block;
        margin: 20px auto;
        width: 450px;
        border-radius: 6px;
      }

      br {
        size: 50px;
      }
      p {
        text-align: center;
        padding: 30;
        font-size: 22px;
        line-height: 1.5;
      }
      .wiki-link {
        display: block;
        text-decoration: none;
        color: brown;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 150px;
        margin: 0 auto;
      }

      .wiki-link:hover {
        background: beige;
        cursor: pointer;
      }
      h4 {
        text-align: center;
        padding: 30;
        font-size: 20px;
        font-weight: 100;
        line-height: 1.5;
      }

      ul {
        padding: 10px 0;
      }

      li {
        list-style: none;
        display: block;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
        color: brown;
      }

      li:hover {
        background: bisque;
        cursor: pointer;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px saddlebrown;
        background: bisque;
        color: saddlebrown;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        line-height: 20px;
        padding: 16px 24px;
        border-radius: 20px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: saddlebrown;
        color: bisque;
        border: 1px solid saddlebrown;
      }
      .footer {
        text-align: left;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong> Coffeeholic</strong></h1>
      <h2>
        <strong
          >The Site for the Coffee aficionados in Berlin <br />
          Where to get good Coffee in Berlin</strong
        >
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/205/original/coffee.jpg?1634570946"
      />
      <hr />
      <p>
        Coffee is one of the most popular beverages in the world. Historical
        evidence from the region occupied today by Yemen states that already in
        the 15th century coffee was roasted and brewed in a manner similar to
        how it is prepared now. The first beans where imported from the
        Ethiopian Highlands and latter, by the 16th century, the cultivation
        extended to the rest of the Middle East and North Africa before it
        reached Europe. Today coffee beans are a major export commodity and one
        of the most valuable products exported by developing countries. Coffee
        plants are cultivated in over 70 countries, specially in the equatorial
        regions of the Americas, Southeast Asia, the Indian subcontinent, and
        Africa. The most commonly coffee bean types are Coffea Arabica and
        Coffea Robusta. The seeds are extracted from the berries and once
        roasted they become a consumable product which can be sold as whole
        beans or grounded. The ready to drink infusion has a dark color, a
        slightly bitter and acidic taste and a stimulating effect due to its
        caffeine content. It can be brewed in a variety of ways like American,
        Espresso, French press, Turkish and many others.<a
          href="https://en.wikipedia.org/wiki/Coffee"
          target="blank"
          class="wiki-link"
          >Learn More</a
        >
        ֹ
      </p>
      <br />
      <hr />
      <h4>
        When I moved to Berlin few years ago my first task was to spot the best
        places in this city to get high quality coffee - fresh brewed or beans.
        You can find my favourites here 👇🏾
      </h4>

      <br />
      <ul>
        <li>
          <a href="https://thebarn.de" target="_blank">The award winner </a>
        </li>
        <li>
          <a href="https://19grams.coffee" target="_blank"
            >The Coffeeclub subscription</a
          >
        </li>
        <li>
          <a href="https://www.frolleinbohne.de" target="_blank">
            A treat to enjoy at home</a
          >
        </li>
        <li>
          <a href="https://www.elemenza.com" target="_blank"
            >The all in one experience</a
          >
        </li>
        <li>
          <a href="https://vote-coffee.com" target="_blank"
            >The Fair traded coffee</a
          >
        </li>
        <li>
          <a href="https://blauebohne.com" target="_blank"
            >The Coffee with tradition</a
          >
        </li>
      </ul>
      <button class="contact-button">Get in touch with Coffeeholic</button>

      <p class="footer">Coded by Caro Gierich</p>
      <script>
        function subscribe() {
          let name = prompt("What is your name?");
          let newsletter = prompt(
            "Do you want to get the Coffeeholic Newsletter, " + name + "?"
          );
          newsletter = newsletter.toLowerCase();

          if (newsletter === "yes") {
            let askAdress = prompt(
              "What is your e-mail address, " + name + "?"
            );
          } else {
            alert("Thank you anyway for visiting, " + name);
          }
        }

        let contactButton = document.querySelector(".contact-button");
        contactButton.addEventListener("click", subscribe);
      </script>
    </div>
  </body>
</html>
